{
  "name": "portfolio-refactored",
  "version": "1.0.0",
  "description": "Refactored 3D AI/ML Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
